"use strict";

const program = require("commander");

process.env.NODE_PATH = __dirname + "/../node_modules/";

program.version(require("../package.json").version);

program.usage("<command>");

program
  .command("add")
  .description("新增一个模板")
  .alias("a")
  .action(() => {
    require("../command/add")();
  });

program
  .command("list")
  .description("列出所有模板")
  .alias("l")
  .action(() => {
    require("../command/list")();
  });

program
  .command("delete")
  .description("列出所有模板")
  .alias("d")
  .action(() => {
    require("../command/delete")();
  });

program
  .command("init")
  .description("列出所有模板")
  .alias("i")
  .action(() => {
    require("../command/init")();
  });

program.parse(process.argv);

if (!program.args.length) {
  program.help();
}
